<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    div.container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    div.painting {
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      height: 748px;
      width: 748px;
    }
    div.box {
      background-color: #F0F1EC;
    }
    div.red {
      background-color: #E72F24;
    }
    div.blue {
      background-color: #004592;
      border-bottom-color: black;
      border-bottom-width: 10px;
      border-bottom-style: solid;
    }
    div.yellow {
      background-color: #F9D01E;
    }
    div.black {
      background-color: #232629;
    }
    div.white1 {
      grid-column: span 3;
    }
    div.white2 {
      grid-row: span 2;
    }
    div.white3 {
      grid-column: span 2;
      grid-row: span 2;
    }
    div.white4 {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="painting">
      <div class="red box"></div>
      <div class="white1 box"></div>
      <div class="white2 box"></div>
      <div class="white3 box"></div>
      <div class="blue box"></div>
      <div class="white4 box"></div>
      <div class="box"></div>
      <div class="yellow box"></div>
      <div class="black box"></div>
    </div>
  </div>
</body>

</html>